<html>
  <head>
     <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
        <title>adebola catering service</title>
    </head>
    <body>
        <style>
            .navbar{
                background-color: black;
                color:white:
            }
            body {
                background-image:url(bola1);
            }
            <style>
      body{
        margin:0px;
      }
      main{
        margin-left:20px;
        margin-right:20px;
      }
      @media(max-width:800px){
        .hideonMobile{
          display:none;
        }
        .menu-button{
          display:block;
        }
      }
      @media(max-width: 400px){
        .sidebar{
          width:100%
        }
      }
      .sidebar{
        position: fixed;
        top:0;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999;
        background-color: rgba(18, 3, 43, 0);
        backdrop-filter: blur(10px);
        display:none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .sidebar li{
      width: 200;
      }
      .sidebar a{
        width:100%;
      }
      .footer {
        background-color: rgb(44, 7, 7);
        padding-left: 20px;
        flex-direction: column;
        display:flex;
        color:white;
      }
      .footer li {
      float: left;
      text-decoration: none;
      }
      footer a{
        text-decoration: none;
      }
      button{
        background-color: red;
        color:white;
        border-radius: 10px;
        box-shadow: none;
        height:30px;
        border: none;
        font: 1em sans-serif;
        
      }
      a{
        color:white;
        text-decoration: none;
        text-transform:green ;
        transition: rgb(159, 196, 159);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight:50px;
      }
      a:hover{
        color: rgb(189, 204, 133);
      }
      
      .card-image{
        display: flex;
        justify-content: center;
        margin-top:16px;
        padding: 0px;
        margin:10px; 
        text-decoration: none; 
      }
      .card:hover{
        background-color: rgba(31, 30, 30, 0.76);
        color: white;
        cursor: pointer;
        transform: scale(1.03);
        transform: all is ease;
      }
      .card{
        background-color: rgb(245, 243, 240);
        width:270px;
        height:480px;
        margin:10px;
        border-radius: 17px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        box-shadow: 30%;
       
        
      }
      .container{
        display: flex;
        justify-content:center;
        flex-wrap: wrap;
        background-color:rgb(253, 253, 253);

      }
      .container-2{
        display:flex;
        justify-content:center;
      }
      .logo{
        color:rgb(214, 8, 8);
      }
      nav {
        background-color: black;
      }
      .navbar ul{
        list-style-type:none ;
        background-color: rgb(47, 19, 92);
        padding:0%;
        margin:0%;  
        overflow:hidden;
      }
      .navbar a{
      color:white;     
      text-decoration:none;
      padding:15px;
      display: block;
      text-align: center;
  
      }
      
     .navbar li{
        float:left;
        
      }
      .nav li:first-child{
        margin-right: auto;
        
      }
      .navbar a:hover{
        background-color:rgb(219, 13, 13);
      }
    
      h1 {
        text-align:center;
      }
      body{
        margin: 0px;
      }
      main{
        margin-left: 20px;
        margin-right: 20px;
      }
      h1 {
        color:red;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      marquee{
        color:red;
      }
        </style>
         <script>
            function showSidebar(){
              const sidebar = document.querySelector('.sidebar')
              sidebar.style.display = 'flex'
            }
            function hideSidebar(){
               const sidebar = document.querySelector('.sidebar')
              sidebar.style.display = 'none'
            }
           </script>
        <center>
            <nav class="navbar">
                <ul class="sidebar">
                <li onClick=hideSidebar()><a href="#"><img src="delete-sign.png" width="18px"  height="18px"></a></li>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html"> About</a></li>
                <li><a href="graphicsdesign.html">Place Order</a></l1>
                 <li><a href="photography.html">Cakes</a></li>
                </ul>
              <ul>
                <li><a href="DevMichael.html">Adebola catering </a></li>
                <li class="hideonMobile"> <a href="index.html">Home</a></li>
                 <li class="hideonMobile"> <a href="about.html"> About</a></li>
                  <li class="hideonMobile" ><a href="graphicsdesign.html">Place Order</a></l1>
                 <li  class="hideonMobile"> <a href="photography.html">Cakes</a></li>
                 <li class="menu-button" onclick=showSidebar()> <a href="#"><img src="menu.png" width="30px"  height="30px"></a></li>   
            </ul> 
            </nav> <br>
            <marquee>PROJECT BY SSS 3 STUDENTS, DE GENIUS OLIVET COLLGE, OTA</marquee>
         <h2><b>Welcome To Adebola Catering Service</b></h2>
        <p><b>this is my main catering service</b></p>
        <div class="container">
        <figure>
        <img src = 'bola1.jpg' width="300" height="300"><br>
        <figcaption><b>Cake 50,000 Naira</b></figcaption>
        <button>Add to cart</button><br><br>
        <img src="bola2.jpg" width="300" height="300">
        <figcaption><b>Cake  50,000 Naira</figcaption>
            <button>Add to cart</button><br><br>
        <img src="bola3.jpg" width="300" height="300">
        <figcaption><b>Jollof Rice 12,000</b></figcaption>
        <button>Add to cart</button><br><br>
        <img src = 'img1.jpg' width="300" height="300"><br>
        <figcaption><b>burger 12,000 Naira</b></figcaption>
        <button>Add to cart</button><br><br>
        <img src="img2.jpg" width="300" height="300">
        <figcaption><b>Creamie burger  20,000 Naira</figcaption>
            <button>Add to cart</button><br><br>
        <img src="img7.jpg" width="300" height="300">
        <figcaption><b>Full chicken & Potato 35,000</b></figcaption>
        <button>Add to cart</button><br><br>
        <img src = 'img4.jpg' width="300" height="300"><br>
        <figcaption><b>Meat Pie 3,000 Naira</b></figcaption>
        <button>Add to cart</button><br><br>
        <img src="img5.jpg" width="300" height="300">
        <figcaption><b>Orange Juice 4,000 Naira</figcaption>
            <button>Add to cart</button><br><br>
        <img src="img6.jpg" width="300" height="300">
        <figcaption><b>Straw Berry Juice 12,000</b></figcaption>
        <button>Add to cart</button><br>
        </figure>
        </div>
        </center>
        <h3>DEVELOPERS NAMES</h3>
        <p>
            <ul>
                <li>Olawuni Joy</li>
                <li>Bello Adebola</li>
                <li>Ikotun bukunmi</li>
                <li>Odesola Samuel</li>
                <li>Olakede Temi</li>
                <li>Chukwuje Jeremiah</li>
                <li>Muriana Mubarak</li>
                <li>Alayande Quayum</li>
                <li>Amosun Taiwo</li>
                <li>Amosun kehinde</li>
            </ul>
        </p>
    </body>
</html>